.blog{
    overflow: hidden;
    &__desc{
        color: $text !important;
    }
    &__des{
        font-weight: 400;
        color: $black3a;
    }
    &__title{
        font-size: clamp(1.5rem, 1.236842105263158rem + 1.3157894736842104vw, 2.5rem);
        color: $black;
        font-weight: 600;
    }
    &__subtitle{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1.5rem 0 1rem;
    }
    &__content,
    &__social{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    &__social,
    &__content{
        column-gap: 1rem;
    }
    &__description{
        color: $text;
        font-size: clamp(0.875rem, 0.8421052631578947rem + 0.1644736842105263vw, 1rem);
        font-weight: 400;
        
    }
    &__posts{
        position: relative;
    }
    &__down{
        position: absolute;
        top: 0;
        right: 1rem;
        font-size: 1.2rem;
    }
    &__main{
        border: 1px solid $texte0;
        padding: 1rem;
        border-radius: 4px;
    }
    &__heading{
        font-size: 18px;
        font-weight: 600;
        color: $black;
        margin-bottom: 0.25rem;
    }
    &-title{
        font-size: 16px;
        font-weight: 400;
        color: $black;
        margin: 0.3rem 0 .3rem;
        font-size: clamp(0.875rem, 0.8421052631578947rem + 0.1644736842105263vw, 1rem);
    }
    &__list{
        padding: 0 0 0 2rem;
        display: flex;
        flex-direction: column;
        row-gap: .3rem;
        li{
            font-size: 16px;
            font-weight: 400;
            color: $black;
            list-style: none;
            font-size: clamp(0.875rem, 0.8421052631578947rem + 0.1644736842105263vw, 1rem);
        }
    }
    &-link{
           padding: 0 0 0 2rem;
        li{
            list-style-type: disc;
            font-size: clamp(0.875rem, 0.8421052631578947rem + 0.1644736842105263vw, 1rem);
            font-weight: 400;
            color: $black;
        }
    }
    &-star{
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }
    &__star{
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }
    &__star-icon{
        color: $yellow;
    }
    &__star-icons{

        color: #d8d8d8;
    }
    &__evaluate{
        display: flex;
        column-gap: 1rem;
        background-color: #f3f4f5;
        padding: 1rem;
        border-radius: 4px;
        img{
            width: 60px;
            height: 60px;
        }
    }
    &-subtitle{
        margin-bottom: 0.5rem !important;
    }
    &__social-link{
        i{
            font-size: 20px;
        }
        img{
            width: 24px;
            height: 24px;
        }
    }
    &__grid{
        column-gap: 1.5rem;
    }
    &__register{
        padding: 0 0 0 3rem;
        li{
            font-weight: 400;
            list-style-type: disc;
            font-size: clamp(0.875rem, 0.8421052631578947rem + 0.1644736842105263vw, 1rem);
            color: $black;
        }
    }
    &__social-link{
        color: $black;
    }
    &__paragraph{
        padding-top: 1.5rem;
    }
    &__paragraph,
    &-main {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;

    }
    &__social-item{
        color: #626F82 !important;
    }
    &__much{
        font-size: 24px;
        font-weight: 600;
        color: #000;
        margin-bottom: 1rem;
    }
    &__main-data{
        margin-inline: 1.5rem;
    }

    &__form{
        padding: 2rem 0 2rem;
        h4{
            margin-bottom: 1rem;
            font-size: 24px;
            font-weight: 600;
            color: $black;
        }
        textarea{
            padding: 1rem 0 3rem 1rem;
            border: 1px solid $texte0;
            resize: none;
            &::placeholder{
                color: #C0C5CD;
            }
        }

        input{
            padding: 0.575rem 0 0.575rem 1rem;
            width: 100%;
            border: 1px solid $texte0;
            &::placeholder{
                color: #C0C5CD;
            }
        }
    }
    &__buttons{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    &-form{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    button{
        display: block;
    }
    &__send{
        width: 82px;
        border-radius: 4px;
    }
    &__posts,
    &__post{
        font-size: 24px;
        font-weight: 600;
        color: $black;
    }
    &-price{
        border-top: 1px solid $texte0;
        padding: 1rem;
    }
    &-descs{
        font-weight: 400;
        font-size: clamp(0.875rem, 0.8421052631578947rem + 0.1644736842105263vw, 1rem);
    }
    &-desc{
        font-weight: 400;
        color: #626F82;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__price{
        display: flex;
        column-gap: 0.5rem;
        align-items: center;
    }
    &__arrange{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $texte0;
        padding: 1rem 0 1rem;
        align-items: center;
        p{
            color: $black;
            font-weight: 600;
        }
        span{
            color: #626262;
            font-size: 16px;
            font-weight: 400;
        }
    }
    &__oldest{
        padding: 0.2rem 1rem 0.2rem;
        background: #f3f4f5;
        color: $black;
        font-weight: 600;
        border: 1px solid $texte0;
    }
    &__form-comment{
        margin-top: 2.5rem;
        border-bottom: 1px solid $texte0;
    }
    &__post-comment{
        padding: 1.5rem;
    }
    &__grid{
        width: 100%;
    }
    
    // &__contents{
    //     width: 370px;
    // }
    
  
    @media screen and (max-width: 400px) {
        padding-block: 2rem 1rem;
        &__subtitle{
            flex-direction: column;
            align-items: initial;
            row-gap: 0.25rem;
            margin: 1rem 0 1.5rem;
        }
        &__content{
            justify-content: initial;
        }
        &__down{
            right: 0rem;
            font-weight: 400;
        }
        &__paragraph {
            padding-top: 0;
            row-gap: 1rem;
            img{
                margin-top: 1.5rem;
                border-radius: 4px;
            }
        }
        &__evaluate{
            flex-direction: column;
        }
       
    }
    @media screen and (min-width: 575px) {
        &__buttons{
            flex-direction: row;
            column-gap: 1.5rem;
        }
    }
    @media screen and (min-width: 768px) {
        padding-block: 3rem 1rem;
        &__face-mask{
            width: unset;
        }
    }
    @media screen and (min-width: 1024px) {

        &__day{
            display: none;
        }
        &__img-1{
            height: 97px !important;
        }
        &__container{
            display: flex;
            column-gap: 1.87rem;
            // grid-template-columns: 770px 30%;
    
        }
        &-desc{
            display: none;
        }
        &__main-data{
            margin-left: 24px;
            margin-right: 0px;
            padding-bottom: 8rem;
        }
        &__post-comment{
            display: none;
        }   
        &__see{
            width: 370px !important;
        }
      
    }
    @media screen and (min-width: 1150px) {
        padding-block: 2.55rem 1rem;
        &-container{
            width: 770px;
        }
        &__main-data{
            margin-top: 1.1rem;
        }
        &__subtitle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0.5rem 0 1.1rem;
        }
        &_description {
            letter-spacing: -1px;
        }
        &__social, 
        &__content {
            column-gap: 0.93rem;
        }
        &__img-1{
            width: 170px;
            height: 95px !important;
        }
        &__face-mask{
            width: 200px;
        }
        &__icheck{
            letter-spacing: -0.9px;
        }
        &-description{
            letter-spacing: -1px;
        }
        &__main {
            padding: 1.4rem;
        }
        &__heading {
            margin-bottom: 0.6rem;
        }
        &__down {
            right: 0.1rem;
        }
        &__face-mask{
            padding: 0px 0.5rem 1.1rem 0.9rem;
        }
        &__much {
            margin-bottom: 0.9rem;
        }
        &__comment{
            gap: 0.7rem;
        }
        &-data{
            transform: translateY(0px) !important;
        }
        &__passport{
            margin: 0.2rem 0 0.2rem;
        }
        &__main{
            padding: 1.4rem 1.4rem 0.9rem 1.4rem;
        }
        .home-form {
            margin-top: 1.4rem;
        }
        &__control{
            padding: 1rem 0 0.813rem 1.3rem;
            letter-spacing: 0.5px;
        }
        &-descs {
            letter-spacing: -0.02px;
        }
        &__level{
            transform: translateY(-4px);
        }
        &__enterprise{
            transform: translateY(-6px);
        }
        &__prove{
            transform: translateY(-9px);
            letter-spacing: -0.04px;
        }
        &__certification{
            transform: translateY(-11px);
        }
        &-link {
            padding: 0 0 0 1.4rem;
            transform: translateY(-16px);
        }
        &__international{
            margin: 0.2rem 0 0 0rem;
            transform: translateY(-21px);
        }
        &__standard{
            transform: translateY(-25px);
        }
        &__seller{
            transform: translateY(-30px);
        }
        &__work{
            transform: translateY(-33px);
        }
        &__faith{
            transform: translateY(-35px);
        }
        &__legal{
            transform: translateY(-42px);
        }
        &__consumption {
            letter-spacing: -.02px;
        }
        &__healthy{
            transform: translateY(-43px);
        }
        &__procedure{
            transform: translateY(2px);
        }
        &__share{
            letter-spacing: -1.2px;
        }
        &__content {
            column-gap: 0.98rem;
            margin-top: -1px;
        }
        &__social {
            column-gap: 1rem;
        }
        &__quality{
            margin: -1.3rem 0 0.4rem;
            padding: 20px 0 0 0;
        }
        &__description{
            font-size: 14px;
            letter-spacing: -1px;
        }
        &-star {
            column-gap: 1.5rem;
        }
        &__content {
            column-gap: 1.4rem;
        }
        &__evaluate {
            padding: 1.5rem 1.7rem 1.5rem 1.5rem;
            margin-top: 1.2rem;
            column-gap: 1.1rem;
        }
        &__contribute{
            margin: 0px;
        }
        &-heading {
            letter-spacing: 1.5px;
        }
        &-comment {
            letter-spacing: -0.04px;
        }
        &__connect{
            display: flex;
            column-gap: 1.25rem;
        }
        &__form-comment{
            display: none;
        }
        &__form {
            padding: 3.1rem 0 7.9rem;
        }
        &__form h4 {
            margin-bottom: 1.2rem;
        }
        &__form textarea {
            padding: 0.7rem 0 2.7rem 0.7rem;
        }
        &-form {
            row-gap: 1.1rem;
        }
        &__buttons {
            column-gap: 1rem;
        }
        &__form input {
            padding: 0.575rem 0 0.575rem 0.7rem;
        }
        .button {
            margin-top: -2px;
        }
        &__post {
            font-size: 40px;
        }
        &__lobortis img{
            height: 208px;
        }
        &__lobortis:last-child{
            transform: translateY(0px);
        }  
        &__data img{
            height: 208px;

        } 
        &__avoid{
            margin-bottom: 1.5rem;
        }
        &__standard{
            column-gap: 1rem;
        }
        &__official{
            letter-spacing: 0px;
            column-gap: 1.05rem;
        }
        &__euismod{
            column-gap: 0.91rem;
        }
        &__text{
            letter-spacing: 0px;
        }
    }
    @media screen and (min-width: 1450px) {
        &__main-data{
            // grid-template-columns: repeat(4, 1fr);
            grid-template-columns: 370px 370px 370px 335px;
            width: 1350px;
            margin-left: auto;
            margin-right: 0px;
            padding-bottom: 28.5rem;
        }
        &__paragraph{
            width: 767.5px;
            border-radius: 4px;
            row-gap: 1.4rem;
        }
    }
}
