.highlights {
    background-image: url(../img/highlights.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &-content{
        display: none;
    }
    &__title,
    &-title{
        font-weight: 600;
        text-align: center;
        font-size: clamp(1.5rem, 1.236842105263158rem + 1.3157894736842104vw, 2.5rem);
        margin-bottom: 1.5rem;
        font-family: $font-family !important;
    }
    &__images,
    &-images{
        display: none;
    }
    
    &-cart{
        box-shadow: 4px 0 0px $texte0, -4px 0 0px $texte0 !important;
    }
    &__card,
    &-card{
        box-shadow: 4px 0 0px #d6f0db, -4px 0 0px #d6f0db;
        border-radius: 20px;
    }
    &__card-link,
    &-card-link{
        padding: 1rem;
    }
    &__icon,
    &-icon{
        display: flex;
        align-items: center;
        column-gap: 1rem;
        margin-bottom: 1rem;
    }
    &__des,
    &-des{
        font-size: clamp(1.125rem, 1.0921052631578947rem + 0.1644736842105263vw, 1.25rem);
        font-weight: 600;
        font-family: $font-family !important;
        // letter-spacing: -1.23px;
    }
    &__green,
    &-green{
        color: $primary29;
    }
    &__list,
    &-list{
        padding: 0 0 0 1.75rem;
        display: flex;
        flex-direction: column;
        row-gap: 0.25rem;
        li{
            list-style-type: disc;
            color: $text;
        }
    }
    &__description,
    &-description{
        font-weight: 400;
        color: $text;
        font-size: 16px;
    }
    &-mains{
        display: none;
    }

    // giải pháp

    &-heading{
        span{
            color: $primary29;
        }
    }
    &-description{
        text-align: center;
        margin-bottom: 2rem;
        font-family: $font-family !important;
        font-weight: 400;
    }
    &-des{
        color: $black;
        text-align: center;
        margin-bottom: 1rem;
        line-height: 1.3;
        // letter-spacing: -1.6px;
        font-family: $font-family !important;
        font-size: 18px;
    }
    &-img-1 {
        margin: 0 auto 1.6rem;
    }
    &__cart{
        text-align: center;
    }
    &-img-1,
    &-img-2,
    &-img-3{
        margin: 0 auto 1.75rem;

    }
    &__heading{
        margin-bottom: 1rem !important;
    }
    &-desc{
        font-weight: 400;
        font-size: 16px;
        color: #626F82;
        font-family: $font-family !important;
    }
    &__span{
        color: $primary29;
    }

    h2.highlights__title.highlights__heading {
        line-height: 1.3;
    }
    &-img-1{
        margin: 0 auto 1.5rem;
    }

    @media screen and (max-width: 300px) {
        padding-block: 3rem;
        &__title{
            margin-bottom: 1rem;
        }
        &__card-link{
            padding: 1rem 0.75rem;
        }
    }
    @media screen and (max-width: 400px) {
        padding-block: 2.94rem 1rem;
        &__title{
            margin-bottom: 1.4rem;
            letter-spacing: -0.5px;
            margin-right: 1px;
            line-height: 1.35;
        }
        &__card-link{
            padding: 0.7rem 1rem;
        }
        &__plus{
            letter-spacing: -0.5px !important;
            transform: translateX(4px);
        }
        &__list, &-list {
            padding: 0 0 0 2.3rem;
        }
        &__content{
            width: 342px;
            margin: 0 auto;
        }
        &__icon{
            margin-bottom: 0;
            img{
                width: 40.03px;
                height: 40px;
            }
        }
        &__des{
            line-height: 1.35;
        }
        &__list{
            padding: 0.5rem 0rem 0.3rem 1.5rem;
            row-gap: 0px;
        }
        &__card,
        &__card-link{
            width: 342px;
            margin: 0 auto;
        }
        &__subtitle{
            margin-bottom: 0.5rem;
        }
        &__break{
            margin-bottom: 1px;
        }
        &__distribution{
            margin-bottom: 0.6rem;
        }
        &__content{
            gap: 1.7rem;
        }
        &__activities{
            padding: 0.8rem 1rem 0.8rem 1.5rem;
        }
        &__way{
            letter-spacing: 0.085px;
        }
        &__integration{
            width: 170px;
            letter-spacing: -0.2px;
        }
        &__easy{
            column-gap: 1.1rem;
            margin-bottom: 0.4rem;
        }
        &__inventory{
            padding: 0.8rem 1.45rem;
        }
        &__agent{
            padding: 0.7rem 1.5rem;
        }
        &__consumption{
            padding: 0.7rem 1.5rem;
        }
        &__Customer{
            transform: translateY(4px);
            margin-bottom: 0.75rem;
        }
    }
    @media screen and (min-width: 400px) {
        padding-block: 3.5rem 1rem;
        &__heading{
            margin-bottom: 0.75rem !important;
        }
    }
    @media screen and (min-width: 460px) {
        &-main.grid {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 2rem;
            gap: 1rem;
        }
    }
   
    @media screen and (min-width: 768px) {
        padding-block: 5rem 2rem;
        &__content{
            grid-template-columns: repeat(3, 1fr);
        }
        &-main.grid {
            grid-template-columns: repeat(3, 1fr);
            padding-top: 2rem;
        }
    }
    @media screen and (min-width: 992px) {
        padding-block: 4.5rem 1rem;
    }
    @media screen and (min-width: 1024px) {
        padding-block: 6rem 0;
    }
    @media screen and (min-width: 1150px){
        padding-block: 7rem 4rem;
        &-main.grid{
            grid-template-columns: repeat(370px, 1fr);
            gap: 1.8rem;
        }
        &-images{
            display: block;
            width: 556px;
            height: 480px;
        }
        &__content{
            display: none;
        }
        &-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        &-mains{
            display: flex;
            column-gap: 5rem;
            justify-content: center;
            margin-top: 2rem;
        }
        &__system{
            width: 271px;
        }
        &__manage{
            width: 307px;
        }
        &__application{
            width: 270px;
        }
        &-card{
            height: 350px;
        }
        &__unique{
            height: 278px;
        }
        &__integration{
            height: 302px;
        }
        &__sell{
            height: 243.85px;
        }
        &__body:nth-child(odd){
            transform: translateY(-7rem);
        }
        &__body-card{
            height: 299px;
        }
        &-cart{
            width: 270px;
        }
        &-icon{
            flex-direction: column;
            row-gap: .5rem;
            margin-bottom: 0.5rem;
        }
        &-green{
            text-align: center;
        }
        &-list{
            padding: 0 0.5rem 0 3.75rem;
            row-gap: 0;
        }
        &-card-link {
            padding: 1rem 1.6rem;
        }
        &-des{
            text-align: center;
        }
        &__title{
            margin-bottom: 4.5rem;
        }
        &__title &__heading {
            line-height: 1.3;
           
        }
        &__heading{
            margin-bottom: 0.9rem !important;
        }
        &-main.grid {
            padding-top: 4rem;
        }
    }
}