.home{
    background-color: $primary33;
    position: relative;
    &-main{
      margin-bottom: 3rem;
    }

    &__mains{
        padding-top: 15rem;
    }
    &__contents{
        row-gap: .5rem;
    }
    &__content{
        position: absolute;
        top: -2.5rem;
        left: 1rem;
        right: 1rem;

    }
    &__list{
        display: flex;
        column-gap: 12px;
        background: #fff;
        padding: 0.7rem;
        border-radius: 4px;
        box-shadow: 0 -2px 7px rgba(0, 0, 0, 0.1);
    }
    &__icon{
        padding: 11px 14.3px;
        background: $green-light;
        border-radius: 4px;
        img{
            width: 24.17px;
            height: 24px;
        }
    }
    &__cart{
        display:flex;
        flex-direction: column;
        row-gap: 0.25rem;
    }
    &__des {
        font-weight: 600;
        font-size: 16px;
        font-family: $font-family;
    }
    &__desc{
        font-size: 14px;
        font-weight: 400;
        color: $text;
        font-family: $font-family;
    }
    
    &__icons{
        background: #EBF8ED;
        padding: 10px;
        border-radius: 6px;
        height: 50px;
        width: 50px;
        img{
            width: 50.6px;
            height: 32px;
        }
    }
    &__title{
        font-size: clamp(1.5rem, 1.236842105263158rem + 1.3157894736842104vw, 2.5rem);
        font-weight: 600;
        color: #fff;
        margin-bottom: 1.5rem;
        line-height: 1.4;
        br{
            display: none;
        }
    }
    &__description{
        color: #fff;
        font-weight: 400;
        margin-bottom: 1rem;
        font-size: 16px;
    }
    &__descs{
        color: #fff;
        font-weight: 400;
        font-size: 16px;
    }
    &__images{
        margin-top: 1.5rem;
    }
    &__manage{
        background: #EBF8ED;
        padding: 9px;
        border-radius: 4px;
        height: 50px;
        width: 50px;
        img{
            width: 66.4px;
        }
    }
    &__work{
        background: #EBF8ED;
        padding: 9px;
        border-radius: 4px;
        height: 50px;
        width: 50px;
        img{
            width: 37.2px;
            height: 32px;
        }
    }
    &__images{
        img{
            margin: 0 auto;
        }
    }

     // giải pháp

    &-mains{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }

    &-form{
        background-color: #fff;
        padding: 1.5rem;
        border-radius: 4px;
        border: 1px solid $textf3;

    }
    &-signing{
        font-weight: 600;
        font-size: clamp(1.125rem, 1.0263157894736843rem + 0.4934210526315789vw, 1.5rem);
        margin-bottom: 0.75rem;
        text-align: center;
    }
    &-forms,
    &-control{
        display: flex;
        flex-direction: column;
        row-gap: 0.75rem;
    }
  
    &-button{
        position: relative;
    }
    &-down{
        position: absolute;
        right: 1rem;
        top: 1rem;
        font-size: 16px;
    }
    &-input{
        width: 100%;
        border: none;
        background: $textf3;
        padding: 0.813rem 0 0.813rem 1.5rem;
        border-radius: 4px;
        &::placeholder{
            color: $textc0 !important;
            font-weight: 400;
        }
    }

    &-green{
        font-size: 18px;
        font-weight: 700;
        font-family: "Allerta", sans-serif;
    }
    &-data{
        gap: 2.5rem;
    }
    &__text{
        display: none;
    }
    
    @media screen and (max-width: 400px) {
        padding-bottom: 3.1rem;
        &__content{
           left: 0px;
           top: -0.93rem;
           gap: 1rem;
        }
        &__list{
            width: 358px;
            height: 103px;
            column-gap: 16px;
        }
        &__optimal{
            height: 82px;
        }
        &__cart{
            width: 264px;
            margin-top: 4px;
        }
        &__icons{
            padding: 14px 10px 10px 16px;
            img{
                width: 24.17px;
                height: 24px;
            }

        } 
        &__work {
            padding: 13px;
        }
        &__manage{
            padding: 13px;
            img{
                width: 32px;
                height: 32px;
            }
        }
        &__operations{
            letter-spacing: 1px;
        }
        &__mains {
            padding-top: 16.4rem;
            margin-inline: 0.5rem;
        }
        &__title {
            letter-spacing: -0.45px;
            line-height: 1.3;
            margin-bottom: 1rem;
        }
        &__images {
            margin-top: 2rem;
            img{
                width: 340px;
            }
        }
        &__description{
            margin-bottom: 1.1rem;
        }
        
    }
    @media screen and (max-width: 300px) {
        padding-bottom: 2.5rem;
        &__content{
            gap: 1rem;
        }
        
    }
    @media screen and (min-width: 400px) {
        padding-block: 5rem 3rem;
        &__icons{
            margin-bottom: 0.5rem;
        }

        &__manage{
            img {
                width: 37.8px;

            }
        } 
        &__icons{
            img {
                width: 30px;
                height: 32px;
           }
        }
        &__work {
            img {
                width: 32.2px;
                height: 32px;
            }
        }
        &__mains{
            padding-top: 13.5rem;
        }

    }

   
    @media screen and (min-width: 460px) {
        &-control{
            flex-direction: row;
            column-gap: 1rem;
        }
    }
    @media screen and (min-width: 575px) {
        &__images{
            margin-top: 3.5rem;
        }
        &__content{
            grid-template-columns: repeat(2, 1fr);
            top: -3rem;
        }
        &__mains {
            padding-top: 9.5rem;
        }
        &__title{
            margin-bottom: 2rem;
            text-align: center;
        }
        &-form{
            width: 450px;
        }
        &-data{
           justify-content: center;
        }
       
    
    }
    @media screen and (min-width: 768px) {
        &__main{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 9.5rem;
            column-gap: 2.4rem;
        }
        &__images{
            width: 400px;
            margin-top: 0;
        }
        &__mains{
            width: 300px;
            padding-top: 0;
        }
        &-title{
            text-align: center;
            margin-bottom: 3rem;
        }

        &-data{
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        &-form{
            width: unset;
        }
        &-down {
            font-size: 23px;
        }
        &__icheck{
            display: none;
        }
        &__text{
            display: block;
        }
        &__title{
            text-align: initial;
        }
    }

    @media screen and (min-width: 1024px) {
        &__content{
            grid-template-columns: repeat(3, 1fr);
            top: -3.6rem;
            gap: 1.8rem;
        }
        &__des{
            font-size: 18px;
        }
        &__list{
            padding: 16px 17px 23px 19px;
            column-gap: 17px;
        }
        &__main{
            padding-top: 5rem;
        }
        &__images{
            width: 550px;
        }
        &__mains{
            width: 400px;
        }
        &__title br {
            display: block;
        }
        &-green{
            width: 199px;
            margin: 0 auto 0;
        }
        &-forms{
            row-gap: 1rem;
        }

    }
 

   
    @media screen and (min-width: 1170px) {
        &-data{
            grid-template-columns: 570px 450px;
            gap: 7.5rem;
        }
       
        &-form{
            padding: 1.75rem 2rem;
            margin-top: -2.3rem;
        }
        &__icons img {
            width: 24.17px;
            height: 24px;
        }
        &__icons {
            margin-bottom: 0rem;
            padding: 15px 10px 10px 16px;
        }
        &__des{
            line-height: 1.3;
            margin-bottom: 2px;
        }
        &__operations{
            transform: translateX(-4px);
        }
        
    }
    @media screen and (min-width: 1350px) {
        &__images {
            width: 845px;
            transform: translateX(60px);
        }
        &__main{
            column-gap: 0;
        }
        &-input{
            font-size: 14px;
            padding: 1rem 0 0.813rem 1.5rem;
        }
        &-down{
            top: 0.6rem;
            right: 0.5rem;
        }
        &__manage {
            width: 63px;
        }
        &__management{
            transform: translateX(-3px);
        }
    }
    @media screen and (min-width: 1400px) {
        &__images {
            width: 845px;
            transform: translateX(80px);
        }
        &__mains{
            width: 570px;
        }
    }
   
    @media screen and (min-width: 1450px) {
        &__images {
            width: 845px;
            transform: translateX(100px);
        }
    }
    @media screen and (min-width: 1500px) {
        &__images {
            width: 845px;
            transform: translateX(130px);
        }
    }
    

  
    
}
.skills{
    &__main{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }
    &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    } 
    &__content{
        border: 1px solid #fff;  
        padding: 1.04rem 1rem;
        border-radius: 4px;
    }
    &__contents{
        display: flex;
        align-items: center;
        column-gap: 0.75rem;
        margin-bottom: 0.5rem;
    }
    &__title{
        font-size: clamp(1.5rem, 1.368421052631579rem + 0.6578947368421052vw, 2rem);
        font-weight: 600;
        color: #ADE1B7;
    }
    &__subtitle{
        color: #f8f8f8;
        font-weight: 600;
        font-size: clamp(1rem, 0.9342105263157895rem + 0.3289473684210526vw, 1.25rem);
    }
    &__arrow{
        color: #fff;
        font-size: 24px;
        margin-left: auto;
        transition: .4s;
    }
    &__list {
        row-gap: 1.5rem;
        &-data{
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            padding: 0 0 0 1.25rem;
            li{
                list-style-type: disc;
            }
        }
        
    }
    &__data{
        border-top: 1px solid #85d292; 
        padding-top: 0.5rem; 

    }
    &__close &__list {
        height: 0;
        overflow: hidden;
    }
    &__open &__arrow {
        transform: rotate(-180deg);
    }
    &__name{
        color: #fff;
        font-size: clamp(0.875rem, 0.8421052631578947rem + 0.1644736842105263vw, 1rem);
        font-weight: 400;
    }

    @media screen and (min-width: 575px) {
        &__main{
            width: 450px;
        }
    }
    @media screen and (min-width: 768px) {
        &__main{
            width: unset;
        }

    }
    @media screen and (min-width: 1150px) {
        &__content{
            padding: 1.3rem 2rem 1.5rem;
        }
        &__content {
            border: 1px solid #fff;
            border-radius: 4px;
            transform: translate(-16px, 0px);
        }
        &__contents {
            column-gap: 0.9rem;
            margin-bottom: 0px;    
        }
        &__header{
            margin-bottom: 0.7rem;
        }
        &__data{
            padding-top: 1rem;
        }
        &__open &__arrow {
            margin-right: -3px;
        }
        &__subtitle {
            width: 427px;
        }
        &-input{
            font-size: 14px;
        }
    }
    
}
