.model{
    background-image: url(../img/bg-model.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    --width: 100%;
    --height: 40%;
    &__container{
        position: relative;
    }
    &_title{
        font-weight: 600;
        font-size: clamp(1.5rem, 1.236842105263158rem + 1.3157894736842104vw, 2.5rem);
        color: #fff;
        margin-bottom: 0.75rem;
        text-align: center;
    }
    &__desc{
        font-weight: 400;
        color: $texta8;
        margin-bottom: 1.5rem;
        text-align: center;
        font-size: clamp(1rem, 0.9671052631578947rem + 0.1644736842105263vw, 1.125rem);
    }
    &__subtitle{
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
        margin-bottom: 1rem;
    }
    &__data{
        padding: 0 1rem 0 1rem;
        gap: 0;
        border: 1px solid #555555;
        margin-bottom: 0.5rem;
        background-color: #282828;
    }
    &__content{
        display: flex;
        flex-direction: column;
        row-gap: .5rem;
    }
    &__list{
        padding: 1rem;
        :first-child{
            border-top: none;
        }
    }
    &__list:nth-child(2),
    &__list:nth-child(3),
    &__list:nth-child(4){
        border-top: 1px solid #555555;
    }
    &__icons{
        padding: 0.875rem;
        border-radius: 50%;
        background: $text36;
        width: 50px;
    }
    &__icon{
        width: 22px;
        height: 22px;
        color: #fff;

        &-img{
            padding: 3px;
            border: 2px dashed $text36;
            border-radius: 50%;
        }
    }

    &__span{
        color: $primary33;
        font-weight: 600;
        font-size: 18px;
    }
    &__price{
        display:flex;
        align-items: center;
        column-gap: 0.5rem;
        row-gap: 0.5rem;
    }
    &__des{
        font-weight: 400;
        font-size: clamp(0.875rem, 0.8421052631578947rem + 0.1644736842105263vw, 1rem);
        color: #fff;
        line-height: 1.5;
    }
    &__add-line{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    &__add{
        background: $primary2e;
        padding: 4px 10px;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
        border: 2px solid #33b44a;
    }
    
    i{
        color: #fff;
        font-size: 1.5rem;
    }
    &-solution{
        display: none;
    }
    
    &__solution{
        margin-top: 0.5rem;
        background-image: linear-gradient(to right, #27382a, #2f873f, #27382a);
    }
    &__solution-code{
        padding: 1rem;
        border: 1px solid $primary29;
        gap: 1rem;
    }
    &__heading{
        color: #fff;
        font-weight: 600;
        font-size: clamp(1.125rem, 0.763157894736842rem + 1.8092105263157896vw, 2.5rem);
        text-align: center;

    }
    &__hero{
        grid-template-columns: repeat(auto-fit, minmax(146px, 1fr));
        gap: 1rem;
    }
    &__body{
        display: flex;
        align-items: center;
        background: #fff;
        padding: 16px;
        border-radius: 4px;
        column-gap: 1rem;
    }
    &__descs{
        font-size: 14px;
        font-weight: 600;
    }
    &-data{
        padding-top: 3rem;
        gap: 3rem;
    }
    &-project{
        position: relative;
    }
    &-list{
        column-gap: 1rem;
        display:flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        padding: 1.18rem;
        border-radius: 4px;
        img{
            width: 88.71px;
            height: 80px;

        }
    }
    &-white{
        background: #fff;
        border-radius: 4px;
    }
    &__arrow{
        position: absolute;
        height: 70px;
        left: 50%;
        transform: translate(-50%, -16%);
        i{
            color: $primary2e;
            font-size: 3rem;
        }
        &-line{
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $primary2e;
            border-radius: 50%;
            left: 50%;
            transform: translate(-50%, 15%);
        }
    }
    &-img{
        position: absolute;
        top: -0.5rem;
        left: 7%;

    }
    &-desc{
        margin-right: -110px;
        font-weight: 600;
        font-size: 16px;
        &__white{
            color: #fff;
            margin-right: -75px;
        }

    }
    &-list__desc{
        background: #2a963d;
    }
    &__down-line{
        display: none;
    }

    // giải pháp
    &__mains{
        gap: 0;
    }
    &__card{
        display: flex;
        column-gap: 0.75rem;
        align-items: center;
        margin-bottom: 1rem;
    }
    &__spans{
        color: $primary33;
        font-weight: 600;
        font-size: 32px;
    }
    &__desc-line{
        font-size: clamp(1rem, 0.9671052631578947rem + 0.1644736842105263vw, 1.125rem);
        font-weight: 600;
        color: #fff;
    }
    &__cart-link{
        font-size: clamp(0.875rem, 0.8421052631578947rem + 0.1644736842105263vw, 1rem);
        font-weight: 400;
        color: $textb7;
        padding: 0 0 0 1.5rem;
        li{
            line-height: 1.5;
            list-style-type: disc;
        }
    }
    &__cart{
        padding: 1.5rem 1rem;
        border: 1px solid $black32;
    }
    &__black{
        background: rgba(0, 0, 0, 0.4);
        &-line{
            background: rgba(0, 0, 0, 0.2);
        }
    }
    &__img{
        display: none;
    }

    &__heading{
        margin-bottom: 1.5rem;
        br{
            display: none;
        }
    }
    @media screen and (max-width: 400px) {
        padding-block: 3.06rem 4.3rem;
        &_title {
            letter-spacing: -.5px;
            margin-bottom: 0.3rem;
        }
        &__desc{
            width: 343px;
            transform: translateX(7px);
            margin-bottom: 1.4rem;
        }
        &__list {
            padding: 0.7rem 1.3rem 0.87rem 0.8rem;
        }
       
        &__programme{
            padding: 0.7rem 1.3rem 1.1rem 0rem;
        }
        &__span{
            width: 225px;
            transform: translateY(4px);
        }
        &__icon-img{
            width: 50px;
            height: 50px;
        }
        &__icons{
            width: 41.67px;
            height: 41.67px;
        }
        &__data{
            width: 342px;
            margin: 0 auto;
        }
        &__icons {
            padding: 0.608999rem 0.5rem;
            transform: translateY(6px);
        }
        &__add-line {
            margin-top: 0.4rem;
        }
        &__solution{
            width: 342px;
            margin: 0.5rem auto 0;
        }
        &__solution-code {
            padding: 0.8rem 1rem 0.9rem;
            gap: 0.76rem;
        }
        &__body {
            padding: 16px 0 16px 16px;
            column-gap: 0.5rem;
        }
        &__heading{
            margin-bottom: 0px;
            font-size: 18px;
        }
        &__hero {
            gap: 0.7rem;
        }
        &__arrow i {
            font-size: 2rem;
        }
        &-data {
            padding-top: 2.5rem;
            gap: 2.4rem;
            margin: 0 auto;
            width: 342px;
        }
        .arrow__line {
            font-size: 1.75rem !important;
        }
        &-img {
            left: 19%;
        }
        &-desc {
            margin-right: -106px;
        }
        &__consumers{
            margin-left: -33px;
        }
        &__img-1{
            left: 17%;
        }
        &__content {
            row-gap: 0.46rem;
        }
        &__des{
            letter-spacing: -0.1px;
        }
        &__submit{
            transform: translateY(2px);
        }
        &__warehouse{
            transform: translateY(2px);
        }
        &__app{
            transform: translateY(2px);
            margin-bottom: 5px;
        }
        &__add{
            width: 44px;
            height: 44px;
        }
       
    }
    @media screen and (min-width: 400px) {
        padding-block: 3rem 3.5rem;
        &-img{
            left: 18%;
        }
        &__arrow-line{
            transform: translate(-50%, 45%)
        }
        .arrow__line{
            transform: translate(-50%, -12%);
        }
        &__desc{
            margin-bottom: 2.5rem;
        }
        &__images{
            margin-bottom: 1.5rem;
        }
    }

    @media screen and (min-width: 460px) {
        &__heading br{
            display: block;
        }
    }
    @media screen and (min-width: 575px) {
        &__data{
            grid-template-columns: repeat(2, 1fr);
            padding: 1rem;
            row-gap: 1.5rem;
            margin-bottom: 1rem;
        }
      
        &__solution{
            margin-top: 1rem;
        }
        &__list:nth-child(2),
        &__list:nth-child(3),
        &__list:nth-child(4) {
            border-top: none !important;
            border-left: 1px solid #555555;
        }
        &__list:nth-child(3) {
            border-left: none !important;
        }
        &-img{
            left: 6%;
        }
        &-data{
            grid-template-columns: repeat(2, 1fr);
        }
        .arrow__line{
            display: none;
        }

        // giải pháp
        &__mains{
            grid-template-columns: repeat(2, 1fr);
        }
        &__images{
            margin: 0 auto 1.5rem;
        }

    }
   
    @media screen and (min-width: 575px) {
    }
    @media screen and (min-width: 768px) {
        padding-block: 4rem 4rem;
        &__desc{
            margin-bottom: 3.5rem;
        }
        &__img{
            display: block;
        }
        &__imag{
            display: none;
        }
        &__icon-img{
            width: 60px;
        }
        &__mains {
            grid-template-columns: repeat(3, 1fr);
        }
        &__images {
            margin: 0 auto 2.5rem;
        }
    }
    @media screen and (min-width: 1024px) {
        &__data{
            grid-template-columns: repeat(4, 1fr);
            
        }
        &-data{
            position: relative;
            grid-template-columns: repeat(3, 1fr);
            padding-top: 5rem;
            &::before{
                position: absolute;
                content: "";
                width: 31.6%;
                height: 15%;
                border-bottom: 4px solid #29903B;
                border-right: 4px solid #29903B;
                bottom: 76%;
                left: 50%;
                transform: translate(-99.4%, -50%);
            }
        }
        &__subtitle{
            flex-direction: column;
            row-gap: 0.5rem;
            align-items: initial;
        }
        &__list:nth-child(2){
            border-top: none !important;
            border-left: 1px solid #555555;
        }
        &__list:nth-child(3){
            border-left: 1px solid #555555 !important;
        }
        &__solution {
            display: none;
        }
        &-solution{
            display: block;
            background-image: linear-gradient(to right, #27382a, #2f873f, #27382a);
            margin-top: 1rem;
        }
        &-hero{
            padding: 0.75rem;
            border: 1px solid #29903B;
            gap: 0.75rem;
            grid-template-columns: repeat(7,1fr);
        }
      
        &__body{
            flex-direction: column;
            row-gap: .5rem;
        }
        &__descs {
            text-align: center;
        }
        &__down-line{
            position: absolute;
            top: 80.75%;
            left: 18.5%;
            transform: translate(-50%, -50%);
            color: #29903B !important;
            font-size: 2.5rem !important;
            display: block;
        }
        &__arrow i{
            display: none;
        }
        &__icon{
            height: 44px;
            width: 44px;
            margin: 0 auto;
            &-img{
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        &__icons{
            width:  83.33px;
            height:  83.33px;
            padding: 1.1rem 0.875rem;
        }

    }

    @media screen and (min-width: 1150px) {
        padding-block: 6.4rem 6.3rem;

        &-data{
            grid-template-columns: repeat(4, 1fr);
            padding-top: 4rem;
            &::before{
                bottom: 67%;
                width: 37.94%;
                height: 20%;
                z-index: 1;
            }
        }
        &__heading {
            margin-bottom: 2.5rem;
            line-height: 1.2;
        }
        &__down-line {
            top: 90.7%;
            left: 12.5%;
        }
        &__list{
            padding: 1rem 1.5rem 1rem 2rem;
        }
        &__data{
            padding: 1rem 0 1rem;
        }
        .arrow__line{
            display: block;
            position: absolute;
            transform: rotate(-90deg);
            left: 100%;
            bottom: 10%;
        }
        &__heading{
            margin-bottom: 3.3rem;
        }
        &__images {
            margin: 0 auto 3.3rem;
        }
        &__cart{
            padding: 1.6rem 1.8rem 1.7rem;
        }
        &__card{
            column-gap: 1rem;
        }
        &__desc-line {
            line-height: 1.3;
        }
    }
    
}

.arrow__line{
    position: absolute;
    left: 50%;
    // transform: translate(-50%, -27%);
    transform: translate(-50%, -11%);
    font-size: 3rem !important;
    
}

