.price{
   position: relative;
   padding-bottom: 7rem;
   &__bg{
    background-image: url(../img/highlights.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: -5rem;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
   }
    &__list{
        display:flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        padding: 4px !important;
        background-color: #f3f4f5 !important;
        width: 370px;
        margin: 0 auto !important;
        border-radius: 8px !important;
    }
    &__title{
        font-size: 2rem;
        font-size: clamp(2rem, 1.5394736842105263rem + 2.302631578947368vw, 3.75rem);
        font-weight: 600;
        text-align: center;
        margin-bottom: 1rem;
    }

    &__expense{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.25rem;
        column-gap: 0.3rem;
    }
    &__description{
        font-weight: 400;
        font-size: 18px;
        color: $black3a;
    }
    &__month{
        color: $primary29;
        font-weight: 400;
        font-size: 18px;
        &-every{
            padding-top: 8px;
        }
    }
   
    &__month-every{
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 3;

        h4{
            color: $primary29;
            font-weight: 500;
            font-size: 24px;
            font-family: $font-family;
            letter-spacing: -0.1px;

        }
        span{
            font-weight: 400;
            font-size: 14px;
            color: #626F82;
            margin-bottom: 1rem;
        }
    }
    &__data{
        padding-top: 4rem;
    }
    &__content{
        box-shadow: 0 0 10px 7px rgba(229, 229, 229, 0.5);
        border-radius: 4px;
        background-color: #fff;
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 11;
      
    }
   
    &__card{
        box-shadow: 0 0 10px 7px rgba(229, 229, 229, 0.5);
        padding: 1.5rem;
        border-radius: 4px 4px 0 0;

        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 5;
        gap: 0;

        &-content{
            display: grid;
            grid-template-rows: subgrid;
            grid-row: span 4;
            gap: 0;
        }
    }
    &__descs{
        font-weight: 600;
        font-size: 18px;
        margin-top: 1rem;
        color: #3A424E;
        font-family: "Lexend", sans-serif;
        text-transform: capitalize;
        border-bottom: 1px solid $texte0;
        padding-bottom: 15px;
    }

    &__comment{
        padding: 1.5rem;
        display: grid;
        row-gap: 1.5rem;

        grid-template-rows: subgrid;
        grid-row: span 6;
        gap: 0;
        row-gap: 1.5rem;
        &-cart{
            display: grid;
            grid-template-rows: subgrid;
            grid-row: span 18 !important;
        }
        &-carts{
            display: grid;
            grid-template-rows: subgrid;
            grid-row: span 19 !important;
        }


    }
    &__manage{
        display: flex;
        column-gap: 0.5rem;
        img{
            width: 20px;
            height: 20px;
        }
    }
    &__green{
        color: $primary29;
        font-weight: 600 !important;
    }
    &__primary{
        color: #0958D9;
        font-weight: 400;
    }
    &__dash{
        font-weight: 400;
        color: #E18700;
    }
    &__violet{
        color: #531DAB;
        font-weight: 400;
    }
    &__loadmore{
        font-weight: 600;
        margin-bottom: 1.5rem;
        color: $primary29;
    }
   
    &__button{
        display: block;
        border-radius: 4px;
    }
    &__load-More{
        font-weight: 600;
        text-align: center;
        margin-bottom: 1.5rem;
        color: $primary29;
    }
    &__moreParagraphs{
        display: grid ;
        gap: 1.5rem;
        grid-template-rows: subgrid;
        grid-row: span 13;
    }
    &__revenue{
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 12;
    }
    &__order{
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 7;
    }
    &__months{
        padding: 11.62px 3.95rem !important;
        border-radius: 8px 0px 0 8px !important;
        font-weight: 600 !important;
    }
    .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
        color: $primary29 !important;
    }
    
    &__one{
        border-radius: 0px 0px 8px 8px !important;
        padding: 11.62px 3.95rem !important;
        font-weight: 600 !important;
      
    }
    &__span{
        font-size: 16px;
        font-weight: 600 !important;
    }
    ul.price__list.ui-tabs-nav.ui-corner-all.ui-helper-reset.ui-helper-clearfix.ui-widget-header {
        padding: 3px !important;
    }
    li.price__list-months.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab.ui-tabs-active.ui-state-active {
        background: #fff !important;
        color: $primary29 !important;
        box-shadow: 0 -2px 7px #f3f4f5  !important;
    }
    li.price__list-months.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab {
        background-color: #f3f4f5 !important;
        border: none !important;
        color: #000 !important;
    }
   

    @media screen and (max-width: 400px) {
        &__container.container{
            margin-inline: 1rem !important;
        }

    }

    @media screen and (min-width: 575px) {
        &__data{
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1.5rem;
        }
    }
    @media screen and (min-width: 768px) {
        &__data{
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1.5rem;
        }
    }
    @media screen and (min-width: 1024px) {
        padding-block: 2.18rem 1rem;
        &__data{
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            column-gap: 1.5rem;
        }
        &__title{
            letter-spacing: -0.9px;
            margin-bottom: 0.8rem;
        }
        &__months {
            width: 181px;    
            padding: 11.62px 3.5rem !important;
        }
        &__expense {
            margin-bottom: 1.5rem;
        }
        &__data {
            padding-top: 3rem;
        }
        &__descs{
            transform: translateY(-3px);
            line-height: 1.3;
        }
        &__card{
            padding: 1.4rem 1.6rem 1.4rem 1.3rem;
            &:nth-child(2){
                padding: 1.4rem 1.5rem 1.4rem 1.3rem;
            }
            &:nth-child(3){
                padding: 1.4rem 1.4rem 1.4rem 1.3rem;
            }
            &:last-child{
                padding: 1.4rem 1.2rem 1.4rem 1.3rem;
            }
        }
        &__primary
        {
            letter-spacing: 0.5px;
        }
     
        &__month-every {
            padding-top: 15px;
        }
        &__month-every h4 {
            letter-spacing: 0.2px;
        }
        &__every{
            letter-spacing: 1px;
            margin-top: 2px;
        }
        &__manage{
            column-gap: 0.35rem;
            p{
                font-size: 14px;
            }
        }
    }
    @media screen and (min-width: 1150px) {
        &__comment {
            padding: 0px 1.6rem 1rem 1.25rem;
            row-gap: 1rem;
        }
        &__data{
            column-gap: 1.9rem;
        }
        &__card{
            padding: 1.4rem 1.3rem 1.4rem 1.3rem;
        }
    }
    
    
    
}
.moreParagraphs,
.more-Paragraphs{
    display: none;

}

