.support{
    overflow: hidden;
    &__main,
    &__mains{
        margin-top: 2rem;
        display: grid;
        column-gap: 1rem;
        row-gap: 1.5rem;

    }
    &__icon{
        padding-top: 6rem;
    }
    &__data{
        border: 1px solid #e0e2e6;
        border-radius: 4px;
    }
    &__des{
        font-size: 18px;
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 0.5rem;
        font-family: $font-family ;
    }
    &__content{
        padding: 0.75rem 0.75rem 1.5rem 0.75rem;
        display: flex;
        flex-direction: column;
        row-gap: 0.1rem;
      
    }
    &__button{
        position: relative;
        img{
            position: absolute;
            left: 1rem;
            top: 1.5rem;
            
        }
    }
    &__input{
        width: 100%;
        margin: 1rem 0 1rem;
        padding: 0.53rem 0 0.53rem 3.3rem;
        border: 1px solid #e0e2e6;
        border-radius: 4px;
        &::placeholder{
            color: $textc0;
            font-weight: 400;
        }
    }
    &__list{
        display: flex;
        column-gap: 1rem;
        width: 100%;
        overflow-x: auto;
        justify-content: center;

    }
    &__time{
        display: flex;
        align-items: center;
        column-gap: 0.25rem;
    }
    &__price{
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: none;
    }
    &__desc{
        margin-bottom: 1rem;
        display:-webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 300px;
        line-height: 1.4;
        font-weight: 400;
        color: $text;
        font-size: 16px;
        font-family: $font-family;
    }
    &__day{
        font-weight: 400;
        font-size: 14px;
        color: $text;
        font-family: $font-family;
    }
    &__green{
        font-weight: 600;
        font-size: 14px;
        text-decoration: underline;
        color: $primary29 !important;
    }
  
    &__link{
        border: none !important;
        border-radius: 4px;
    }

    &-list{
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }
    &-main{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    &-data{
        border: 1px solid #e0e2e6;
        display: grid;
        column-gap: 1rem;
        border: none;
        img{
            border-radius: 4px;

        }
     
    }
    &-green{
            display: none;
    }
    // &-content{
    //         padding: 0;
    // }
    &__face{
        img{
            border-radius: 4px;

        }
    }
    &__name{
        font-size: 18px;
        font-family: $font-family;
    }
    &__time{
        width: 16px;
        height: 16px;
    }

   
    @media screen and (max-width: 400px) {
        padding-block: 0.75rem 0rem;
        &-list{
            margin-bottom: 1rem;
        }
        
        &__main{
            margin-top: 0;
        }
        &__icon{
            padding-top: 5rem;
        }
        &-desc{
            font-size: 14px !important;
        }
        &-data{
           row-gap: 1rem;
        }
        &__posts{
            margin-top: 0;
        }
        &__main{
            padding-bottom: 5rem;
        }
      
    }
    @media screen and (min-width: 400px) {
        padding-block: 1rem 1rem;
        &__main{
            gap: 1.5rem;
        }
        &__icon{
            padding-top: 4.5rem;

        }
        &-list{
            margin-bottom: 1rem;
        }
        &__main{
            margin: 0;
        }
      
    }
    @media screen and (min-width: 390px) {
        &-data{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        &__price &__prices{
            display: block !important;
        }
    }
    @media screen and (min-width: 575px){
        &__main{
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        &__mains{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
        }
        &__content{
            padding: 1.25rem;
        }
        &__price{
            display: flex;
        }
        &-list{
            margin-bottom: 2rem;
            gap: 1.5rem;
        }
        &-content{
            padding: 0;
        }
        &-data{
            column-gap: 1.5rem;
        }
        &-main{
            gap: 1rem;
        }
        &__button{
            margin: 1rem 0;
        }
    }

    @media screen and (min-width: 768px){
        padding-block: 3rem 1rem;
        &__button{
            display: none;
        }
        &__main{
            margin-top: 3rem;
        }
        &__name{
            font-weight: 600 !important;
            padding: 0.975em 2.016em !important;
            border: none !important;
        }
        &-data{
            img{
                height: 100%;
            }
        }
        &-list{
            flex-direction: row;
        }
        // &-main{
        //     width: 100%;
        // }
        &-description{
            display: unset;
            -webkit-line-clamp: unset;
            -webkit-box-orient: unset;
            overflow: unset; 
            text-overflow: unset;
            max-width: unset;
        }
    }
    @media screen and (min-width: 820px){
        &__main{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        &__face{
            border: none;
        }
    }
    @media screen and (min-width: 1024px){
        &-green{
            display: block;
            text-decoration: none;
            font-weight: 400 !important;
        }
        &__main{
            margin-left: 15px;
            margin-right: 0;
        }
        &__mains{
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
        }
        &__link{
            height: 52px;
        }
    }
    @media screen and (min-width: 1170px){
        padding-block: 2.1rem 0.96rem;
        &__mains{
            grid-template-columns: repeat(auto-fit, minmax(370px, 1fr)) !important;
        }
        &-green{
            font-size: 16px;
        }
        &__link{
            width: 138px;
        }
        &__name{
            padding: 0.795em 1.5rem !important;

        }
        &__main{
            gap: 1.9rem 1.8rem;
            margin-top: 3.1rem;
            margin-left: 0;
        }
        &__main-tag{
            width: 470px;
        }
        &__face{
            width: 670px;
            img{
                width: 669px;
                height: 376px;
            }
        }
        &-main{
            margin-bottom: 2rem;
        }
        &-list{
            margin-bottom: 2.7rem;
        }
        &__content-data{
            padding: 1.2rem 1.2rem 1.2rem 1rem !important;
            p:first-child{
                font-size: 20px;
                margin-bottom: 0.67rem;
            }
           
        }
        &__description{
            font-size: 16px;
        }
        &-data{

            img{
                height: 95px;
                width: 170px;
            }
        }
        &__content {
            padding: 1.45rem 1.6rem 1.5rem 1.5rem;
            row-gap: 0.12rem;
        }
        &__des{
            margin-bottom: 0.74rem;
            letter-spacing: -0.09px;
        }
        &__desc{
            margin-bottom: 1.2rem;
            max-width: unset;
            letter-spacing: -0.1px;
        }
        &__day{
            font-size: 16px;

        }
        &__price {
            margin-top: 1px;
        }
        &-list{
            column-gap: 1.9rem;
        }
        &-content{
            width: 300px;
            padding: 2px 0.5rem 1.1rem 0.9rem;
            row-gap: 3px;
        }
        &__three{
            transform: translateY(8px);
        }
        &__day{
            display: block !important;
        }
        &-data{
            column-gap: 0px;
            height: 102px;
           
            &:last-child{
                transform: translateY(-8px);

            }
        }
        &-main{
            gap: 1.9rem;
            margin-bottom: 0px;
        }

        &__epidemics{
            margin-bottom: 5px;
        }
        &__data{
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(9){
                transform: translateY(-1px);
            }

            &:nth-child(10),
            &:nth-child(11),
            &:last-child{
                transform: translateY(-5px);
            }
        }
    }
}